SECRET_KEY=ofHbJdZdiUtW8zJdwK4sDe5g-tBUt8lZLoBEGCRrm7iqNExXNweV9FAgZvlaUXthZbc
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=metrodb
POSTGRES_USER=metrouser
POSTGRES_PASSWORD=password123
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dvmmetroapp@gmail.com
EMAIL_HOST_PASSWORD=ubyz dzcs bsks kgot
DEFAULT_FROM_EMAIL=Metro <dvmmetroapp@gmail.com>
